package day%%DAY%%

import common.io.inputFile
import common.io.readNonBlankLines
import io.kotest.matchers.shouldBe
import io.kotest.assertions.assertSoftly
import org.junit.jupiter.api.Test

class Day%%DAY%%Test {

  private val sample =
    """
    """
      .trimIndent()

  @Test
  fun `solve part one with sample input`() {
    part1(sample.lines()) shouldBe "ANSWER1"
  }

  @Test
  fun `solve part two with sample input`() {
    part2(sample.lines()) shouldBe "ANSWER2"
  }

  @Test
  fun `solve puzzle`() {
    val input = inputFile("day%%DAY%%.txt").readNonBlankLines()
    assertSoftly {
      part1(input) shouldBe "ANSWER1"
      part2(input) shouldBe "ANSWER2"
    }
  }

}
