package day%%DAY%%

import io.kotest.matchers.shouldBe
import org.junit.jupiter.api.Test

class Day%%DAY%%Test {

  private val sample =
    """
    """
      .trimIndent()

  @Test
  fun `solve part one with sample input`() {
    part1(sample.lines()) shouldBe "ANSWER1"
  }

  @Test
  fun `solve part two with sample input`() {
    part1(sample.lines()) shouldBe "ANSWER2"
  }

  @Test
  fun `solve puzzle`() {
    val solution = solvePuzzle(file)
    solution.first shouldBe "ANSWER1"
    solution.second shouldBe "ANSWER2"
  }

}
